#Login Page
link_SignInUsingOtp = //*[text()='Sign in using otp?']
txt_phoneOrEmail = //input[@formcontrolname='email']
btn_GetOTP = //*[text()='Get OTP']
txt_OTP = otp_0_0u4nb91antvflztrkqy3
btn_login = //*[text()='Login']
link_signup = //*[@class='signup-btn']
btn_signup = //button[starts-with(@class, 'primary-btn')]
txt_password = //input[@ng-reflect-type='password']
errorMessage_invalidFormatPhNumOrEmail = //*[@class='error-wrap ng-tns-c1-1 ng-star-inserted']/div
errorMessage_EmptyPassword = //*[text()='We need a password to log you in ']
link_forget_password = //*[text()='Forgot Password?']

#Forgot passowrd
txt_emailMobile = //input[@formcontrolname='email']
btn_sendRecoveryLink = //span[text()=' SEND RECOVERY LINK ']
txt_OTP = //input[@maxlength='6']
txt_newPassword = //input[@ng-reflect-name='password']
btn_submit = //span[text()=' SUBMIT ']
errorMessage_emptyEmailPhone = //mat-error[@class='error-wrap mat-error ng-tns-c1-1 ng-star-inserted']
dialogBox_ForgotPassword = //mat-dialog-container[@role='dialog']
errorMessage_OTP_ForgotPassword = //p[@class='text-red-300 pb-4']
errorMessage_emptyNewPassword = //mat-error[@role='alert']
errorMessage_newPasswordLessThan6Digit = //p[@class='text-red-300 pb-4']
