#Login Page

link_SignInUsingOtp = //*[text()='Sign in using otp?']
txt_phoneOrEmail = //input[@formcontrolname='email']
btn_GetOTP = //*[text()='Get OTP']
txt_OTP = otp_0_0u4nb91antvflztrkqy3
btn_login = //*[text()='Login']
link_signup = //*[@class='signup-btn']
btn_signup = //button[starts-with(@class, 'primary-btn')]
txt_password = //input[@ng-reflect-type='password']
errorMessage_invalidFormatPhNumOrEmail = //*[@class='error-wrap ng-tns-c1-1 ng-star-inserted']/div
errorMessage_EmptyPassword = //*[text()='We need a password to log you in ']
link_forget_password = //*[text()='Forgot Password?']

#Create Project with Self Client

tab_Project = //span[text()='Projects']
btn_CreateProject = //div[contains(@class, 'primary-btn') and contains(text(), 'Create project')]
btn_SelfClient = //div[@id='cdk-accordion-child-8']//div[position()=1]/div[position()=3]
btn_Next1 = //button[@class='primary-btn' and text()='Next']
btn_ProjectType = (//mat-panel-title[@class='mat-expansion-panel-header-title'])[2]
btn_SelectProjectType = (//div[@class='mat-select-arrow-wrapper'])[1]
drpd_Hotspot = //span[text()=' Hotspot ']
btn_Next2 = //button[contains(@class, 'primary-btn') and contains(@class, 'ml-2') and text()='Next']
btn_ProjectDetails = //mat-expansion-panel-header[@role='button' and @aria-expanded='false' and .//div[normalize-space(text())='Project Details']]
txt_ProjectTitle = //input[@placeholder='Enter project title' and @formcontrolname = 'title']
txt_ProjectDescription = //textarea[@formcontrolname = 'description']
txt_ProjectCode = //input[@placeholder='Enter project projectCode' and @formcontrolname='projectCode']
txt_LinkTitle = //input[@formcontrolname='title' and @placeholder="Title"]
txt_LinkURL = //input[@formcontrolname='url']
txt_Metrics = //input[@formcontrolname='metrics']
txt_EnterQuantity = (//input[@formcontrolname='quantity'])[1]
btn_StartDate = (//button[@aria-label='Open calendar'])[1]
btn_SelectStartDate = //div[text()='27']
txt_EnterStartDate = (//input[@placeholder="Select date"])[1]
btn_EndtDate = (//button[@aria-label='Open calendar'])[2]
btn_SelectEndDate = //div[text()='30']
txt_EnterEndDate = //input[@formcontrolname="endDate"]
btn_SelectLocation = //div[text()='Select Location']
btn_SelectDelhi = //div[text()= ' Delhi ' and @class='mat-radio-label-content']
btn_AddTracking = //div[text() = 'Add Tracking']
txt_FieldName = //input[@placeholder='Field name' and @formcontrolname='fieldLabel']
drpd_FieldType = //span[text()='Select type']
btn_PhoneNumber = //span[contains(@class, 'mat-option-text') and contains(text(), 'Phone Number')]
checkbox_ContinousLocationTracking = //span[text()=' Continuous location tracking']
txt_EnterFrequency = //input[@formcontrolname='locationTrackingFrequency' and @placeholder='Enter frequency']
txt_EnterRadius = //input[@formcontrolname='geoFencingRadius' and @placeholder='Enter radius' and @type='number' and contains(@class, 'new-input-design')]
btn_OnlyGpsCoordinate = //div[text()=' Only GPS Co-ordinates ']
btn_AddBilling = //div[text()='Add Billing']
btn_PricingFixed = //div[@class='secondary-btn w-fill active-selection']//div[text()='Fixed']
txt_EnterItem = //input[@formcontrolname='type' and @placeholder='Enter Item*' and contains(@class, 'new-input-design')]
txt_EnterDescription = //input[@formcontrolname='description' and @placeholder='Enter Description' and contains(@class, 'new-input-design') and contains(@class, 'w-full')]
txt_EnterRate = //input[@formcontrolname='rate']
txt_EnterQty = (//input[@formcontrolname='quantity'])[2]
txt_EnterDays = //input[@formcontrolname='days']
btn_ReviewProject = //div[text()='Review Project']
btn_SaveProject = //div[text()='Save Project']
ProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
SelectedImproperProjectType_msg = //mat-error[text()=' Please select project type ']
EnterProperProjectDescription_msg = //mat-error[text()='Please enter project description']
btn_ErrorClose = //span[text()=' Close ']
InvalidFieldName_msg = //div[text()=' Please enter a valid field name ']
InvalidFieldType_msg = //div[text()=' Please select a valid type ']
InvalidFrequency_msg = //div[text()=' Please enter time to track location']
InvalidRadius_msg = //div[text()=' Please enter radius to track location']
InvalidProjectTitle_msg = //mat-error[text()='Please enter project title']
btn_ToggleSwitch = (//div[@class='mat-slide-toggle-thumb'])[6]

#Create New Project Enterprise

btn_NewClient = //div[text()=' New ']
txt_Name = //input[@formcontrolname='name']
txt_Mobile = //input[@formcontrolname='mobile']
txt_Email = //input[@formcontrolname='email']
txt_Address = //textarea[@placeholder='Enterprise address']
btn_CreateEnterprise = //div[text()='Create Enterprise']
drpd_SelectProjectType = //mat-select[@placeholder='Select Project Type']
EnterpriseProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']

#Create Existing Project Enterprise

btn_ExistingClient = //div[text()=' Existing ']
drpd_SelectEnterprise = //mat-select[@formcontrolname='employerId' and @placeholder='Select Enterprise']
drpd_SelectOptionEnterprise = //span[text()='name3456']
btn_AddCustomFields = //div[text()='Add Custom Fields']
txt_CustomFieldName = (//input[@formcontrolname="fieldLabel"])[2]
drpd_CustomFieldType = //mat-select[@formcontrolname='fieldType']
drpd_CustomFieldText = //span[text()=' Text area ']
btn_AddCustomField = //button[text()=' Add field ']
txt_EnterCustomText = //textarea[@placeholder='Enter ABCD']
btn_SelectQuoteDate = (//button[@aria-label='Open calendar'])[3]
btn_SelectValidDate = //div[text()='27']
txt_PaymentTerms = //input[@formcontrolname="paymentTerms"]
txt_TermsAndConditions = //textarea[@formcontrolname="additionalTermsAndConditions"]
ExistingProjectSuccessfullyCreated_msg = //div[text() = 'Project Created Succsessfully!']
btn_CLickOnEndDate = (//button[@aria-label="Open calendar"])[2]
btn_AddAditionalItems = //div[text() = 'Add Additional Terms']

#App Login 
btn_LetStart = (//div[@class="title"])[2]
btn_Skip = //div[text()='skip']
txt_MobileNumber = //input[@placeholder='Phone']
btn_Next = //div[text()=' Next ']
txt_EnterOTP = (//input[@autocomplete='one-time-code'])[1]
btn_Next2 = (//div[text()=' Next '])[2]
btn_Workorbit = //div[text()=' workorbit']
btn_ApplyWorkorbit = //div[text()=' Apply ']
txt_VendorName = //input[@placeholder='Full name']
txt_VendorDOB = //input[@placeholder='DOB']
btn_GenderMale = //label[text()='Male']
btn_Next3 = (//div[text()=' Next '])[3]

#ManageJobApplicationAccess
tab_Workorder = //span[text()='Work order']
btn_ActiveWorkorbit = //div[text()=' workorbit ']
btn_Approve = //span[text()='Approve']















